// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MyFruitsDiaryAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 364}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRange = "{155, 462}";
		};
	};
	1D3623250D0F684500981E51 /* MyFruitsDiaryAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1235}}";
			sepNavSelRange = "{740, 0}";
			sepNavVisRange = "{412, 790}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MyFruitsDiary */ = {
		activeExec = 0;
		executables = (
			4884A014132C9FD10033863F /* MyFruitsDiary */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* MyFruitsDiaryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {583, 295}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 325}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* MyFruitsDiaryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 1118}}";
			sepNavSelRange = "{798, 0}";
			sepNavVisRange = "{55, 883}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4884A014132C9FD10033863F /* MyFruitsDiary */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MyFruitsDiary */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MyFruitsDiary */,
		);
		breakpoints = (
			488B5A37132FCD6B00EAD9BA /* MyDiaryViewController.m:135 */,
		);
		codeSenseManager = 4884A026132C9FDB0033863F /* Code sense */;
		executables = (
			4884A014132C9FD10033863F /* MyFruitsDiary */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					405,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321900934;
			PBXWorkspaceStateSaveDate = 321900934;
		};
		perUserProjectItems = {
			29B97314FDCFA39411CA2CEA = 29B97314FDCFA39411CA2CEA /* CustomTemplate */;
			488815D1132FC01F0020DCB4 = 488815D1132FC01F0020DCB4 /* PBXTextBookmark */;
			488815DE132FC0F80020DCB4 = 488815DE132FC0F80020DCB4 /* PBXTextBookmark */;
			488815F1132FC3190020DCB4 = 488815F1132FC3190020DCB4 /* PBXTextBookmark */;
			488B5A3B132FCD8000EAD9BA = 488B5A3B132FCD8000EAD9BA /* PBXTextBookmark */;
			488B5A3C132FCD8000EAD9BA = 488B5A3C132FCD8000EAD9BA /* PBXBookmark */;
			488B5A3D132FCD8000EAD9BA = 488B5A3D132FCD8000EAD9BA /* PBXBookmark */;
			488B5A3E132FCD8000EAD9BA = 488B5A3E132FCD8000EAD9BA /* PBXBookmark */;
			488B5A3F132FCD8000EAD9BA = 488B5A3F132FCD8000EAD9BA /* PBXTextBookmark */;
			488B5A47132FCE0000EAD9BA = 488B5A47132FCE0000EAD9BA /* PBXTextBookmark */;
			4892B15C132FA8BC00FF7E8F = 4892B15C132FA8BC00FF7E8F /* PBXTextBookmark */;
			4892B168132FA92700FF7E8F = 4892B168132FA92700FF7E8F /* PBXTextBookmark */;
			4892B1A9132FAEB700FF7E8F = 4892B1A9132FAEB700FF7E8F /* PBXTextBookmark */;
			4892B1BD132FAF0600FF7E8F = 4892B1BD132FAF0600FF7E8F /* PBXTextBookmark */;
			4892B1CE132FB02500FF7E8F = 4892B1CE132FB02500FF7E8F /* PBXTextBookmark */;
			4892B1D5132FB16000FF7E8F = 4892B1D5132FB16000FF7E8F /* PBXTextBookmark */;
			4892B1D7132FB16000FF7E8F = 4892B1D7132FB16000FF7E8F /* PBXTextBookmark */;
			4892B1D8132FB16000FF7E8F = 4892B1D8132FB16000FF7E8F /* PBXTextBookmark */;
			4892B1E0132FB1AE00FF7E8F = 4892B1E0132FB1AE00FF7E8F /* PBXTextBookmark */;
			4892B1E1132FB1AE00FF7E8F = 4892B1E1132FB1AE00FF7E8F /* PBXTextBookmark */;
			4892B1E8132FB32B00FF7E8F = 4892B1E8132FB32B00FF7E8F /* PBXTextBookmark */;
			4892B1E9132FB32B00FF7E8F = 4892B1E9132FB32B00FF7E8F /* PBXTextBookmark */;
			48C45A3F132FD1B80011FEB9 /* PBXTextBookmark */ = 48C45A3F132FD1B80011FEB9 /* PBXTextBookmark */;
			48C45A44132FD1B80011FEB9 /* PBXTextBookmark */ = 48C45A44132FD1B80011FEB9 /* PBXTextBookmark */;
			48C45A45132FD1B80011FEB9 /* PBXTextBookmark */ = 48C45A45132FD1B80011FEB9 /* PBXTextBookmark */;
			48C45A4B132FD2400011FEB9 /* PBXTextBookmark */ = 48C45A4B132FD2400011FEB9 /* PBXTextBookmark */;
			48C45A4C132FD2400011FEB9 /* PBXTextBookmark */ = 48C45A4C132FD2400011FEB9 /* PBXTextBookmark */;
			48C45A4D132FD2400011FEB9 /* PBXTextBookmark */ = 48C45A4D132FD2400011FEB9 /* PBXTextBookmark */;
			48C45A4E132FD2400011FEB9 /* PBXTextBookmark */ = 48C45A4E132FD2400011FEB9 /* PBXTextBookmark */;
			48C45A52132FD2A00011FEB9 /* PBXTextBookmark */ = 48C45A52132FD2A00011FEB9 /* PBXTextBookmark */;
			48C45A53132FD2A00011FEB9 /* PBXTextBookmark */ = 48C45A53132FD2A00011FEB9 /* PBXTextBookmark */;
			48C45A54132FD2A00011FEB9 /* PBXTextBookmark */ = 48C45A54132FD2A00011FEB9 /* PBXTextBookmark */;
			48C45A55132FD2A00011FEB9 /* PBXTextBookmark */ = 48C45A55132FD2A00011FEB9 /* PBXTextBookmark */;
			48C45A58132FD2F10011FEB9 /* PBXTextBookmark */ = 48C45A58132FD2F10011FEB9 /* PBXTextBookmark */;
			48C45A59132FD2F10011FEB9 /* PBXTextBookmark */ = 48C45A59132FD2F10011FEB9 /* PBXTextBookmark */;
			48C45A5C132FD3090011FEB9 /* PBXTextBookmark */ = 48C45A5C132FD3090011FEB9 /* PBXTextBookmark */;
			48C45A5D132FD3090011FEB9 /* PBXTextBookmark */ = 48C45A5D132FD3090011FEB9 /* PBXTextBookmark */;
			48C45A62132FD3F00011FEB9 /* PBXTextBookmark */ = 48C45A62132FD3F00011FEB9 /* PBXTextBookmark */;
			48C45A63132FD3F00011FEB9 /* PBXTextBookmark */ = 48C45A63132FD3F00011FEB9 /* PBXTextBookmark */;
			48C45A64132FD3F00011FEB9 /* PBXTextBookmark */ = 48C45A64132FD3F00011FEB9 /* PBXTextBookmark */;
			48C45A65132FD3F00011FEB9 /* PBXTextBookmark */ = 48C45A65132FD3F00011FEB9 /* PBXTextBookmark */;
			48C45A66132FD3F00011FEB9 /* PBXTextBookmark */ = 48C45A66132FD3F00011FEB9 /* PBXTextBookmark */;
			48C45A69132FD41F0011FEB9 /* PBXTextBookmark */ = 48C45A69132FD41F0011FEB9 /* PBXTextBookmark */;
			48C45A6A132FD41F0011FEB9 /* PBXTextBookmark */ = 48C45A6A132FD41F0011FEB9 /* PBXTextBookmark */;
			48C45A6B132FD41F0011FEB9 /* PBXTextBookmark */ = 48C45A6B132FD41F0011FEB9 /* PBXTextBookmark */;
		};
		sourceControlManager = 4884A025132C9FDB0033863F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {563, 305}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	4881DB1A132D1228000A7377 /* AddEntryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {583, 351}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 579}";
		};
	};
	4881DB1B132D1228000A7377 /* AddEntryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 689}}";
			sepNavSelRange = "{783, 0}";
			sepNavVisRange = "{765, 361}";
		};
	};
	4884A014132C9FD10033863F /* MyFruitsDiary */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MyFruitsDiary;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4884A025132C9FDB0033863F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4884A026132C9FDB0033863F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4884A03A132CA0160033863F /* Fruit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 390}}";
			sepNavSelRange = "{513, 0}";
			sepNavVisRange = "{136, 556}";
		};
	};
	4884A03B132CA0160033863F /* Fruit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {583, 754}}";
			sepNavSelRange = "{720, 0}";
			sepNavVisRange = "{178, 414}";
		};
	};
	4884A03C132CA0160033863F /* FruitBag.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {549, 286}}";
			sepNavSelRange = "{293, 9}";
			sepNavVisRange = "{0, 401}";
		};
	};
	4884A03D132CA0160033863F /* FruitBag.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {549, 611}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{216, 251}";
		};
	};
	4884A03E132CA0160033863F /* Entry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {549, 377}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{36, 555}";
		};
	};
	4884A03F132CA0160033863F /* Entry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 988}}";
			sepNavSelRange = "{1257, 0}";
			sepNavVisRange = "{988, 544}";
			sepNavWindowFrame = "{{84, 152}, {750, 558}}";
		};
	};
	4884A043132CA0350033863F /* HttpRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 442}}";
			sepNavSelRange = "{572, 0}";
			sepNavVisRange = "{0, 745}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	4884A044132CA0350033863F /* HttpRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 1508}}";
			sepNavSelRange = "{2300, 0}";
			sepNavVisRange = "{2261, 649}";
			sepNavWindowFrame = "{{107, 131}, {750, 558}}";
		};
	};
	4884A045132CA0350033863F /* BaseXMLHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 370}}";
			sepNavSelRange = "{641, 32}";
			sepNavVisRange = "{0, 679}";
		};
	};
	4884A046132CA0350033863F /* BaseXMLHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 1261}}";
			sepNavSelRange = "{2050, 48}";
			sepNavVisRange = "{1644, 460}";
		};
	};
	4884A049132CA0400033863F /* AboutViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {583, 295}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 269}";
		};
	};
	4884A04A132CA0400033863F /* AboutViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 559}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{0, 571}";
		};
	};
	4884A04B132CA0400033863F /* MyDiaryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {583, 338}}";
			sepNavSelRange = "{479, 0}";
			sepNavVisRange = "{3, 634}";
		};
	};
	4884A04C132CA0400033863F /* MyDiaryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 2977}}";
			sepNavSelRange = "{4226, 0}";
			sepNavVisRange = "{3556, 1161}";
		};
	};
	4884A04E132CA0400033863F /* EntryTitleViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 832}}";
			sepNavSelRange = "{674, 0}";
			sepNavVisRange = "{241, 729}";
		};
	};
	4884A04F132CA0400033863F /* FruitsListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {583, 295}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 453}";
		};
	};
	4884A050132CA0400033863F /* FruitsListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1378}}";
			sepNavSelRange = "{2550, 0}";
			sepNavVisRange = "{2303, 390}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	4884A051132CA0400033863F /* FruitViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 390}}";
			sepNavSelRange = "{596, 23}";
			sepNavVisRange = "{146, 522}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	4884A052132CA0400033863F /* FruitViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 1248}}";
			sepNavSelRange = "{1279, 0}";
			sepNavVisRange = "{1064, 531}";
		};
	};
	4884A062132CA06C0033863F /* MyFruitsDiaryGlobal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 377}}";
			sepNavSelRange = "{522, 80}";
			sepNavVisRange = "{149, 834}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	4887355C132E6FA000E099C4 /* FruitsXMLHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {563, 319}}";
			sepNavSelRange = "{312, 51}";
			sepNavVisRange = "{0, 370}";
		};
	};
	4887355D132E6FA000E099C4 /* FruitsXMLHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 728}}";
			sepNavSelRange = "{595, 0}";
			sepNavVisRange = "{439, 821}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	488815D1132FC01F0020DCB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4884A051132CA0400033863F /* FruitViewController.h */;
		name = "FruitViewController.h: 27";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 631;
		vrLoc = 3;
	};
	488815DE132FC0F80020DCB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4884A052132CA0400033863F /* FruitViewController.m */;
		name = "FruitViewController.m: 46";
		rLen = 0;
		rLoc = 1242;
		rType = 0;
		vrLen = 724;
		vrLoc = 854;
	};
	488815F1132FC3190020DCB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 488BB56F132DF39E00124F91 /* ApplicationService.m */;
		name = "ApplicationService.m: 101";
		rLen = 1;
		rLoc = 2922;
		rType = 0;
		vrLen = 1192;
		vrLoc = 2813;
	};
	488967A7132E7D810086CD13 /* EntriesXMLHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 370}}";
			sepNavSelRange = "{376, 0}";
			sepNavVisRange = "{0, 483}";
		};
	};
	488967A8132E7D810086CD13 /* EntriesXMLHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 1040}}";
			sepNavSelRange = "{1931, 0}";
			sepNavVisRange = "{1235, 706}";
			sepNavWindowFrame = "{{471, 71}, {750, 558}}";
		};
	};
	488B5A37132FCD6B00EAD9BA /* MyDiaryViewController.m:135 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4884A04C132CA0400033863F /* MyDiaryViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 135;
		location = MyFruitsDiary;
		modificationTime = 321901131.083038;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	488B5A3B132FCD8000EAD9BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MyFruitsDiaryViewController.m */;
		name = "MyFruitsDiaryViewController.m: 24";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 883;
		vrLoc = 55;
	};
	488B5A3C132FCD8000EAD9BA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 488B5A13132FC9CA00EAD9BA /* notebook-big-icon.png */;
	};
	488B5A3D132FCD8000EAD9BA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 488B5A20132FCC2A00EAD9BA /* about-icon.png */;
	};
	488B5A3E132FCD8000EAD9BA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 488B5A21132FCC2A00EAD9BA /* notebook-icon.png */;
	};
	488B5A3F132FCD8000EAD9BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4884A04C132CA0400033863F /* MyDiaryViewController.m */;
		name = "MyDiaryViewController.m: 135";
		rLen = 65;
		rLoc = 3680;
		rType = 0;
		vrLen = 1207;
		vrLoc = 3556;
	};
	488B5A47132FCE0000EAD9BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 488B5A48132FCE0000EAD9BA /* MyDiaryViewController.m */;
		name = "MyDiaryViewController.m: 147";
		rLen = 0;
		rLoc = 4227;
		rType = 0;
		vrLen = 1207;
		vrLoc = 3556;
	};
	488B5A48132FCE0000EAD9BA /* MyDiaryViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MyDiaryViewController.m;
		path = /Users/khoipham/Documents/Projects/MyFruitsDiary/Classes/MyDiaryViewController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 3094}}";
			sepNavSelRange = "{4314, 0}";
			sepNavVisRange = "{3745, 1178}";
		};
	};
	488BB56E132DF39E00124F91 /* ApplicationService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 611}}";
			sepNavSelRange = "{884, 0}";
			sepNavVisRange = "{264, 999}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	488BB56F132DF39E00124F91 /* ApplicationService.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 2691}}";
			sepNavSelRange = "{3066, 0}";
			sepNavVisRange = "{2463, 1262}";
			sepNavWindowFrame = "{{391, 172}, {750, 558}}";
		};
	};
	488F107C132F477E0092ED4B /* BaseViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 286}}";
			sepNavSelRange = "{431, 0}";
			sepNavVisRange = "{148, 289}";
		};
	};
	488F107D132F477E0092ED4B /* BaseViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 1287}}";
			sepNavSelRange = "{2512, 0}";
			sepNavVisRange = "{2349, 463}";
			sepNavWindowFrame = "{{303, 184}, {750, 558}}";
		};
	};
	488F961C132E1EBC00A2F3DC /* btnCancel-highlight.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{153, 89}, {750, 558}}";
		};
	};
	4892B15C132FA8BC00FF7E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4881DB1B132D1228000A7377 /* AddEntryViewController.m */;
		name = "AddEntryViewController.m: 32";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 361;
		vrLoc = 765;
	};
	4892B168132FA92700FF7E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4884A062132CA06C0033863F /* MyFruitsDiaryGlobal.h */;
		name = "MyFruitsDiaryGlobal.h: 20";
		rLen = 80;
		rLoc = 522;
		rType = 0;
		vrLen = 834;
		vrLoc = 149;
	};
	4892B1A9132FAEB700FF7E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4884A050132CA0400033863F /* FruitsListViewController.m */;
		name = "FruitsListViewController.m: 70";
		rLen = 0;
		rLoc = 1851;
		rType = 0;
		vrLen = 1056;
		vrLoc = 1446;
	};
	4892B1BD132FAF0600FF7E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4884A03F132CA0160033863F /* Entry.m */;
		name = "Entry.m: 38";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 696;
		vrLoc = 414;
	};
	4892B1CE132FB02500FF7E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4884A043132CA0350033863F /* HttpRequest.h */;
		name = "HttpRequest.h: 28";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 703;
		vrLoc = 42;
	};
	4892B1D5132FB16000FF7E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4884A044132CA0350033863F /* HttpRequest.m */;
		name = "HttpRequest.m: 86";
		rLen = 0;
		rLoc = 2300;
		rType = 0;
		vrLen = 649;
		vrLoc = 2261;
	};
	4892B1D7132FB16000FF7E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 488967A7132E7D810086CD13 /* EntriesXMLHandler.h */;
		name = "EntriesXMLHandler.h: 17";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	4892B1D8132FB16000FF7E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4884A045132CA0350033863F /* BaseXMLHandler.h */;
		name = "BaseXMLHandler.h: 26";
		rLen = 32;
		rLoc = 641;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	4892B1E0132FB1AE00FF7E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4884A046132CA0350033863F /* BaseXMLHandler.m */;
		name = "BaseXMLHandler.m: 99";
		rLen = 48;
		rLoc = 2050;
		rType = 0;
		vrLen = 460;
		vrLoc = 1644;
	};
	4892B1E1132FB1AE00FF7E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 488967A8132E7D810086CD13 /* EntriesXMLHandler.m */;
		name = "EntriesXMLHandler.m: 77";
		rLen = 0;
		rLoc = 1931;
		rType = 0;
		vrLen = 706;
		vrLoc = 1235;
	};
	4892B1E8132FB32B00FF7E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4887355D132E6FA000E099C4 /* FruitsXMLHandler.m */;
		name = "FruitsXMLHandler.m: 35";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 821;
		vrLoc = 439;
	};
	4892B1E9132FB32B00FF7E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 488BB56E132DF39E00124F91 /* ApplicationService.h */;
		name = "ApplicationService.h: 27";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 892;
		vrLoc = 365;
	};
	48C45A3F132FD1B80011FEB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 488B5A48132FCE0000EAD9BA /* MyDiaryViewController.m */;
		name = "MyDiaryViewController.m: 143";
		rLen = 0;
		rLoc = 4121;
		rType = 0;
		vrLen = 1157;
		vrLoc = 3556;
	};
	48C45A44132FD1B80011FEB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 488BB56F132DF39E00124F91 /* ApplicationService.m */;
		name = "ApplicationService.m: 100";
		rLen = 67;
		rLoc = 2853;
		rType = 0;
		vrLen = 1392;
		vrLoc = 2463;
	};
	48C45A45132FD1B80011FEB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 488BB56F132DF39E00124F91 /* ApplicationService.m */;
		name = "ApplicationService.m: 104";
		rLen = 0;
		rLoc = 3066;
		rType = 0;
		vrLen = 1262;
		vrLoc = 2463;
	};
	48C45A4B132FD2400011FEB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 488BB56F132DF39E00124F91 /* ApplicationService.m */;
		name = "ApplicationService.m: 106";
		rLen = 0;
		rLoc = 3140;
		rType = 0;
		vrLen = 1047;
		vrLoc = 2463;
	};
	48C45A4C132FD2400011FEB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 488B5A48132FCE0000EAD9BA /* MyDiaryViewController.m */;
		name = "MyDiaryViewController.m: 143";
		rLen = 0;
		rLoc = 4121;
		rType = 0;
		vrLen = 1157;
		vrLoc = 3556;
	};
	48C45A4D132FD2400011FEB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 488B5A48132FCE0000EAD9BA /* MyDiaryViewController.m */;
		name = "MyDiaryViewController.m: 143";
		rLen = 0;
		rLoc = 4121;
		rType = 0;
		vrLen = 1157;
		vrLoc = 3556;
	};
	48C45A4E132FD2400011FEB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 488BB56F132DF39E00124F91 /* ApplicationService.m */;
		name = "ApplicationService.m: 104";
		rLen = 0;
		rLoc = 3066;
		rType = 0;
		vrLen = 1262;
		vrLoc = 2463;
	};
	48C45A52132FD2A00011FEB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 488BB56F132DF39E00124F91 /* ApplicationService.m */;
		name = "ApplicationService.m: 109";
		rLen = 0;
		rLoc = 3211;
		rType = 0;
		vrLen = 1052;
		vrLoc = 2671;
	};
	48C45A53132FD2A00011FEB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 488B5A48132FCE0000EAD9BA /* MyDiaryViewController.m */;
		rLen = 0;
		rLoc = 134;
		rType = 1;
	};
	48C45A54132FD2A00011FEB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 488B5A48132FCE0000EAD9BA /* MyDiaryViewController.m */;
		name = "MyDiaryViewController.m: 153";
		rLen = 0;
		rLoc = 4619;
		rType = 0;
		vrLen = 1156;
		vrLoc = 3745;
	};
	48C45A55132FD2A00011FEB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 488BB56F132DF39E00124F91 /* ApplicationService.m */;
		name = "ApplicationService.m: 104";
		rLen = 0;
		rLoc = 3066;
		rType = 0;
		vrLen = 1262;
		vrLoc = 2463;
	};
	48C45A58132FD2F10011FEB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 488B5A48132FCE0000EAD9BA /* MyDiaryViewController.m */;
		name = "MyDiaryViewController.m: 150";
		rLen = 0;
		rLoc = 4438;
		rType = 0;
		vrLen = 1175;
		vrLoc = 3812;
	};
	48C45A59132FD2F10011FEB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 488BB56F132DF39E00124F91 /* ApplicationService.m */;
		name = "ApplicationService.m: 104";
		rLen = 0;
		rLoc = 3066;
		rType = 0;
		vrLen = 1392;
		vrLoc = 2463;
	};
	48C45A5C132FD3090011FEB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 488B5A48132FCE0000EAD9BA /* MyDiaryViewController.m */;
		name = "MyDiaryViewController.m: 162";
		rLen = 0;
		rLoc = 4915;
		rType = 0;
		vrLen = 1184;
		vrLoc = 3812;
	};
	48C45A5D132FD3090011FEB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 488BB56F132DF39E00124F91 /* ApplicationService.m */;
		name = "ApplicationService.m: 104";
		rLen = 0;
		rLoc = 3066;
		rType = 0;
		vrLen = 1262;
		vrLoc = 2463;
	};
	48C45A62132FD3F00011FEB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4884A04E132CA0400033863F /* EntryTitleViewController.m */;
		name = "EntryTitleViewController.m: 32";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 729;
		vrLoc = 241;
	};
	48C45A63132FD3F00011FEB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4884A03F132CA0160033863F /* Entry.m */;
		name = "Entry.m: 57";
		rLen = 0;
		rLoc = 1255;
		rType = 0;
		vrLen = 549;
		vrLoc = 988;
	};
	48C45A64132FD3F00011FEB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 488B5A48132FCE0000EAD9BA /* MyDiaryViewController.m */;
		name = "MyDiaryViewController.m: 197";
		rLen = 14;
		rLoc = 6139;
		rType = 0;
		vrLen = 750;
		vrLoc = 5672;
	};
	48C45A65132FD3F00011FEB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 488B5A48132FCE0000EAD9BA /* MyDiaryViewController.m */;
		name = "MyDiaryViewController.m: 148";
		rLen = 0;
		rLoc = 4312;
		rType = 0;
		vrLen = 1113;
		vrLoc = 3745;
	};
	48C45A66132FD3F00011FEB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 488BB56F132DF39E00124F91 /* ApplicationService.m */;
		name = "ApplicationService.m: 104";
		rLen = 0;
		rLoc = 3066;
		rType = 0;
		vrLen = 1262;
		vrLoc = 2463;
	};
	48C45A69132FD41F0011FEB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 488B5A48132FCE0000EAD9BA /* MyDiaryViewController.m */;
		name = "MyDiaryViewController.m: 148";
		rLen = 0;
		rLoc = 4314;
		rType = 0;
		vrLen = 1178;
		vrLoc = 3745;
	};
	48C45A6A132FD41F0011FEB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4884A03F132CA0160033863F /* Entry.m */;
		name = "Entry.m: 57";
		rLen = 0;
		rLoc = 1257;
		rType = 0;
		vrLen = 544;
		vrLoc = 988;
	};
	48C45A6B132FD41F0011FEB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 488BB56F132DF39E00124F91 /* ApplicationService.m */;
		name = "ApplicationService.m: 104";
		rLen = 0;
		rLoc = 3066;
		rType = 0;
		vrLen = 1262;
		vrLoc = 2463;
	};
}
